{
  "name": "cypress-workshop",
  "version": "1.0.0",
  "description": "migration protractor workshop to cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.1.5"
  }
}
